<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my COMP1720 sketch</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
	<!-- this is the main p5 library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

	<!-- this is the p5 sound library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"
		integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!--
		 Note: if you have no access to the internet, the cdnjs.cloudflare.com links
		 above (and therefore your sketch) won't work.

		 If you want to be able to work offline, you will need to download the p5
		 libraries (e.g. from https://p5js.org/download/ and place them in a `lib`
		 folder in this project. Then, you can remove the <script> tags above and replace
		 them with the (currently commented-out) ones below:

		 <script src="lib/p5/p5.js"></script>
		 <script src="lib/p5/addons/p5.sound.js"></script>
		 -->

	<!-- here's where we include the actual sketch file -->
	<script src="sketch.js"></script>
	<script type="module">
		var faceMesh = new FaceMesh({
			locateFile: (file) => {
				return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
			}
		});
		faceMesh.setOptions({
			maxNumFaces: 1,
			minDetectionConfidence: 0.5,
			minTrackingConfidence: 0.5
		});
		faceMesh.onResults(function(result){
			facePoints = result.multiFaceLandmarks[0]
		});

		window.getFace= (videoElement)=>{
				const camera = new Camera(videoElement,{
					onFrame: async ()=>{
						await faceMesh.send({image:videoElement})
					},
					width:640,
					height:480
				})
				camera.start()
				console.log(111111);
		}
	</script>
	<!-- CSS styling for "back to gallery" button, remove scrollbars -->
	<style>
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
			/* background-color: #394d61; */
		}

		nav {
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 24px;
			color: #eee;
			background-color: #222;
			padding: 20px;
			opacity: 0.5;
			transition: opacity 0.3s;
			font-family: sans-serif;

		}

		nav>a {
			color: #eee;
		}

		nav:hover {
			opacity: 1;
		}

		input {
			text-decoration: none;
			border: none;
			outline: none;
			color: rgb(255, 255, 255);
			text-transform: capitalize;
			height: 3vh;
			border-radius: 24px;
			background: rgba(25, 32, 43, 0.924);
			padding: 0 20px;
			/* box-shadow: rgba(53, 82, 105, 0.418) 0 */
		}
	</style>
	
</head>

<body>

	<nav><a href="https://cs.anu.edu.au/courses/comp1720/showcase/" style="text-decoration: none;">back to gallery</a>
	</nav>
</body>

</html>